<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>markdown-it-internal-link demo</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.1.0/markdown-it.min.js"></script>
        <script src="./dist/index.umd.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const md = window.markdownit();
                md.use(window.markdownItInternalLink, (content) => {
                    const pos = content.indexOf("|");
                    return {
                        class: "wikilink",
                        href: pos === -1 ? content : content.substring(0, pos),
                        text: pos === -1 ? content : content.substring(pos + 1),
                    };
                });
                document.body.innerHTML = md.render(
                    document.getElementById("md").innerHTML
                );
            });
        </script>
        <style>
            .wikilink {
                font-family: "Courier New", Courier, monospace;
                font-weight: bold;
                text-decoration: none;
                color: royalblue;
            }
            .wikilink:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <script id="md" type="text/markdown">
# markdown-it-internal-link demo

Simple link `[foo](bar)` renders to [foo](bar).

Wikilink `[[foo]]` renders to [[foo]].

Wikilink `[[foo|bar]]` renders to [[foo|bar]].
        </script>
    </body>
</html>
